{
  "name": "chromadie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "preview": "vite preview",
    "test": "node --test",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff --linked",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "check:badge-drift": "node scripts/check-badge-drift.mjs",
    "check:balance-drift": "node scripts/check-badge-drift.mjs",
    "check:catalog-drift": "node scripts/check-catalog-drift.mjs",
    "check:scoring-parity": "node scripts/check-scoring-parity.mjs",
    "check:db-security": "node scripts/check-database-security.mjs",
    "simulate:balance": "node scripts/simulate-balance.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "supabase": "^2.109.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "~5.9.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1"
  }
}
