{
  "name": "chromadie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "preview": "vite preview",
    "test": "node --test",
    "test:browser": "node scripts/browser/profile-studio-smoke.mjs",
    "test:browser:r2-local": "node --env-file=.env.r2-test.local scripts/browser/profile-media-r2-local-smoke.mjs",
    "test:browser:production": "node scripts/browser/production-profile-studio-smoke.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "check:responsive-build": "node scripts/check-responsive-build.mjs",
    "check:performance": "node scripts/check-performance-budget.mjs",
    "check:username-policy-drift": "node scripts/check-username-policy-drift.mjs",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff --linked",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "check:badge-drift": "node scripts/check-badge-drift.mjs",
    "check:balance-drift": "node scripts/check-badge-drift.mjs",
    "check:catalog-drift": "node scripts/check-catalog-drift.mjs",
    "check:scoring-parity": "node scripts/check-scoring-parity.mjs",
    "check:db-security": "node scripts/check-database-security.mjs",
    "check:profile-media-cutover": "node scripts/check-profile-media-cutover.mjs",
    "test:r2:integration": "node scripts/r2-control-plane-smoke.mjs",
    "check:profile-certification": "node scripts/check-profile-parity-certification.mjs",
    "simulate:balance": "node scripts/simulate-balance.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "supabase": "^2.109.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "~5.9.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/spline-sans": "^5.3.0",
    "@fontsource/abril-fatface": "5.3.0",
    "@fontsource/archivo-black": "5.3.0",
    "@fontsource/archivo-narrow": "5.3.0",
    "@fontsource/black-ops-one": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/dm-serif-display": "5.3.0",
    "@fontsource/fira-code": "5.3.0",
    "@fontsource/fredoka": "5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/libre-franklin": "5.3.0",
    "@fontsource/michroma": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "@fontsource/permanent-marker": "5.3.0",
    "@fontsource/pirata-one": "5.3.0",
    "@fontsource/pixelify-sans": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@fontsource/roboto-slab": "5.3.0",
    "@fontsource/silkscreen": "5.3.0",
    "@fontsource/sono": "5.3.0",
    "@fontsource/syne": "5.3.0",
    "@fontsource/vt323": "5.3.0",
    "@supabase/supabase-js": "^2.110.1",
    "qrcode": "^1.5.4"
  }
}
